# FastFood

./: .gitignore  Dockerfile  FastFood.sln  docker-compose.yml
FastFood.Api/: FastFood.Api.csproj  FastFood.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FastFood.Api/Configurations/: DependencyInjection.cs
FastFood.Api/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
FastFood.Api/Properties/: launchSettings.json
FastFood.Application/: ApplicationConfiguration.cs  FastFood.Application.csproj
FastFood.Application/DTOs/: CreateClientRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
FastFood.Application/Interfaces/Services/: IClientService.cs  IOrderService.cs  IProductService.cs
FastFood.Application/Mappings/: ClientProfile.cs  OrderProfile.cs  ProductProfile.cs
FastFood.Application/Services/: ClientService.cs  OrderService.cs  ProductService.cs
FastFood.Application/Validators/: CreateClientRequestValidator.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
FastFood.Domain/Entities/: Client.cs  EnumCategoriaProduto.cs  Order.cs  Product.cs
FastFood.Domain/Enums/: EnumCategoryProduct.cs  EnumOrderStatus.cs
FastFood.Domain/Interfaces/Repositories/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
FastFood.Infrastructure/: AppDbContext.cs  FastFood.Infrastructure.csproj  InfraConfiguration.cs
FastFood.Infrastructure/Migrations/: 20250518192710_InitialCreate.Designer.cs  20250518192710_InitialCreate.cs  20250523194541_OrderNewStructure.Designer.cs  20250523194541_OrderNewStructure.cs  AppDbContextModelSnapshot.cs
FastFood.Infrastructure/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
